#background-image-container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

#background-image {
  object-fit: cover;
  width: 100%;
  min-height: 100%;
  transform: scale(1.5);
  filter: brightness(0.5) blur(5px);
}

body {
  color: white;
}

.temperature {
  font-size: 32px;
  padding-top: 28px;
}

.temperature-container {
  display: flex;
}

.weather {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.weather p {
  margin: 0;
}

.weather-description {
  text-transform: uppercase;
  font-size: 13px;
}

.weather-text {
  text-align: left;
  margin-left: -6px;
}

#quote {
  text-align: center;
}

.quote-author {
  opacity: 0.75;
  margin: 0;
}

.quote-message {
  margin: 0;
  margin-bottom: 4px;
}

#error-message-container {
  background: #e63946;
  display: flex;
  justify-content: center;
  padding: 8px 16px;
  align-items: center;
  margin-top: -12px;
}

#error-message-container button {
  margin-left: auto;
  border: 2px solid white;
  background: none;
  color: white;
  border-radius: 50%;
  height: 16px;
  width: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.App {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 64px;
  gap: 0px 0px;
  grid-template-areas:
    "Header Header Header"
    "Main Main Main"
    "Footer Footer Footer";
  height: 100vh;
}

header {
  grid-area: Header;
  padding: 12px 24px;
}

main {
  grid-area: Main;
}

footer {
  grid-area: Footer;
  padding: 12px 24px;
}
